<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
</head>
<style type="text/css">
	body{margin:0;
	font-family: Arial,Helvetica,sans-serif;}
	
	
	
	.container{
	margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
	width: auto;
	}

	.landing-hero{
		background-image: url('/images/logistik.jpg');
		min-height: 21.36364rem;
		padding-top: 6.5rem;
		padding-bottom: 3rem;
		background-size: cover;
	}
	
	.landing-hero{
		color: #fff;
		font-weight: bold;
	}
	
	.title{
		font-size: 40px;
	}
	.row{
		margin: auto;
		width: 40%;
		text-align: center;
	}
	@media (min-width: 990px)
	{
		.container {
			width: 970px;
		}
	}
	@media (min-width: 1200px)
	{
		.container {
			width: 1170px;
		}
	}
	
	@media (min-width: 1400px)
	{
		.container {
			width: 1370px;
		}
	}
</style>
<body>
	<div>
		<div>
		<header>
			<div class="container">
				<a href="/"><img src="/themes/bootlance/img/logo.png"></a>
			</div>
		</header>
		<main>
			<section class="landing-hero">
				<div class="container">
					<div class="row">
						<h1 class="title">Зарегистрируйся и зарабатывай</h1>
					</div>
					<div class="row">
						<p>или найди транспорт чтобы привезти груз</p>
					</div>
				</div>
			</section>
		</main>
		</div>
	</div>
	<p>test</p>
</body>
</html>