<?php
defined('COT_CODE') or die('Wrong URL.');

$L['inway_usefull']='Полезное';
$L['inway_dsc']='Для тех кто в дороге';
$L['inway_lastreview']='Последние отзывы';
$L['Adds']='Добавлено';
$L['inway_addservise']='Добавить сервис';
$L['inway_title']='Название';
$L['inway_cat']='Тип';
$L['inway_city']='Выбрать город';
$L['inway_dsc']='Описание';
$L['inway_map']='Отметить сервис на карте';
$L['inway_empty_title']='Название сервиса не задано!';
$L['inway_empty_cat']='Тип сервиса не задан!';
$L['inway_empty_desc']='Описание сервиса не может быть пустым';
$L['inway_empty_dat']='Укажите дату (приблизительно) посещения сервиса!';
$L['inway_empty_stars']='Оцените качество обслуживания!';
$L['inway_empty_note']='Опишите свое впечатление от сервиса!';
$L['inway_nocommowner']='Владелец не может комментировать свой сервис';
$L['inway_info']='Информация для водителей';
$L['inway_onmap']='На карте';
$L['inway_addcomment']='Добавить комментарий';
$L['inway_claim']='Заявить права';
$L['inway_datvisit']='Дата посещения сервиса';
$L['inway_stars']='Оцените сервис';
$L['inway_yourcomment']='Ваш комментарий';
$L['inway_commentadded']='Комментарий добавлен';
$L['inway_added']='Добавлено';
$L['inway_cm_dat']='Посещал сервис';